<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BossKC | Acad Servant</title>
    <link rel="icon" href="images/KC_2.png">
    <link rel="stylesheet" href="acad.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-bar-container">
        <div class="logo">
          <h1><a href="#sec-1">BossKC</a></h1>
        </div>
        <div class="menu show-menu">
          <ul>
            <li><a href="#sec-1">Home</a></li>
            <li><a href="#sec-2">Acad Servant</a></li>
            <li><a href="#sec-3">Services</a></li>
            <li><a href="#sec-4">Contact Me</a></li>
          </ul>
        </div>
        <div class="nav-btn">
          <button>
            <img
              src="images/hamburger+button-1324760585124590953_0.svg"
              alt="ham"
            />
          </button>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="section-1" id="sec-1">
        <div class="left-side">
          <h1>Boss<span class="kc">KC</span></h1>
          <h3>As your Acad Servant</h3>
          <a href="#sec-2"
            ><button class="first-btn">Know Your Acad Server</button></a
          >
          <a href="#sec-3"><button class="second-btn">My services</button></a>
        </div>
        <div class="right-side">
          <img src="images/STEM & Writing.png" alt="" />
        </div>
      </section>

      <section class="section-2" id="sec-2">
        <!-- <h1>Credentials</h1> -->
        <div class="parent">
          <div class="child-slide"></div>
          <div class="child-course"><p>A Computer Engineering Student</p></div>
          <div class="child-name"><p>Keemchard De Guzman Tamio</p></div>
        </div>
        <div class="About-container">
          <div class="left-about">
            <img
              src="images/Work from Home Meeting Concept Design.jpg"
              alt=""
            />
          </div>
          <div class="right-about">
            <h1>INSIGHTS</h1>
            <p>
              Hello! I'm Keemchard Tamio, but you may call me KC if you want.
               I graduated from K-12 and am currently pursuing my 
               Bachelor's degree in Computer Engineering at Cavite State 
               University. This is my Academic Service promotional website,
                where you can contact me and learn more about my services.
                 Quality is always important to me, and I handle each of my 
                 clients with respect. I make certain that all of my work is
                  excellent and meets the needs of my clients. Aside from the 
                  high quality of my work, the pricing is also affordable for
                    students. So pa acad kana!
            </p>
          </div>
        </div>
        <!-- ///////////////////////// -->
        <div class="About-container2">
         <div class="left-about2">
            <h1>WHAT IS THE PROBLEM?</h1>
            <p>
              We all know that both instructors, professors, 
              teachers, and, of course, students are having difficulty 
              adjusting to this new typical school setting, which is the 
              online class. According to studies, 7 out of 10 pupils 
              are now depressed as a result of the new standard schooling 
              system. Yes, there are numerous projects and assignments 
              assigned at the same time in each subject. Even on holy days,
               every day. Am I correct? It's as though your time has 
               been snatched away from you. So, come to think of it, 
               you may now take advantage of your valuable time by having 
               your acad help do the work for you at a reasonable cost. Kay BosskC, sure ka!
                kaya Pa-Acad kana!
            </p>
          </div>
          <div class="right-about2">
            <img
              src="images/Online Learning Concept With Cartoon Character.jpg"
              alt=""
            />
          </div>
        </div>
        <!-- ///////////////////////// -->
      </section>
      <section class="section-3" id="sec-3">
        <div class="slider">
          <div class="slides">
            <!-- input start -->
            <input type="radio" name="radio-btn" id="radio-1" />
            <input type="radio" name="radio-btn" id="radio-2" />
            <input type="radio" name="radio-btn" id="radio-3" />
            <input type="radio" name="radio-btn" id="radio-4" />
            <!-- input ends -->
            <div class="slide-div first div-1">
              <div class="div-1-content">
                <h1>SERVICES</h1>
                <h3>Offered by: Keemchard D. Tamio</h3>
                <p>No Rush Fees!</p>
              </div>
            </div>
            <div class="slide-div div-2" style="background-color: #156c80">
              <div class="div-2-content the-div-content">
                <h1>Art and Writing Services</h1>
                <ul>
                  <li>Poster, logo, Comic Strip, Sketches</li>
                  <li>PPT, Video Editing, Brochure</li>
                  <li>Diagrams/Charts, infographics</li>
                  <li>Traditional Work, Canva, Coloring</li>
                  <li>Fiction, Poems, Essays, Speeches</li>
                  <li>Position Papers, Reports, Analysis</li>
                  <li>Research, Thesis, RRL, Methodology</li>
                  <li>Editing, Proofreading, Paraphrasing</li>
                </ul>
              </div>
            </div>
            <div class="slide-div div-3" style="background-color: #ead2ac">
              <div class="div-3-content the-div-content">
                <h1>Math and Science Services</h1>
                <ul>
                  <li>Algebra, Statistic, Geometry</li>
                  <li>Trigonometry, Word Problems</li>
                  <li>Pre and Basic Calculus, Differential Calculus</li>
                  <li>Integral Calculus, Differential Equation</li>
                  <li>Math in the Modern World, Discrete Math</li>
                  <li>Experimental Research, Natural and Life Science</li>
                  <li>Biology, Psychology, etc..</li>
                </ul>
              </div>
            </div>
            <div class="slide-div div-4" style="background-color: #156c80">
              <div class="div-4-content the-div-content">
                <h1>Programming and Engineering Services</h1>
                <ul>
                  <li>HTML, CSS, and JS projects</li>
                  <li>Static Website, Dynamic Website</li>
                  <li>C#, C++, Php, Java programming projects</li>
                  <li>Windows Form Application, Systems</li>
                  <li>OOP, and Data Structure and Alogarithm Concepts</li>
                  <li>Microelectronics Problems, etc..</li>
                </ul>
              </div>
            </div>
            <!-- navigation auto starts -->
            <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
            </div>
            <!-- navigation auto ends -->
          </div>
          <!-- navigation manual start -->
          <div class="navigation-manual">
            <label for="radio-1" class="manual-btn"></label>
            <label for="radio-2" class="manual-btn"></label>
            <label for="radio-3" class="manual-btn"></label>
            <label for="radio-4" class="manual-btn"></label>
          </div>
          <!-- navigation manual ends -->
        </div>
      </section>
      <section class="section-4" id="sec-4">
        <div class="contact-con">
          <h1>Contact Me!</h1>
          <div class="contact-icons">
            <ul>
              <li>
                <a href="https://web.facebook.com/keemchard.tamio.1" target="blank"> <i class="uil uil-facebook-messenger"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/kmchrd" target="blank"> <i class="uil uil-twitter-alt"></i></a>
              </li>
              <li>
                <a href="#sec-4"> <i class="uil uil-envelope-check"></i></a>
              </li>
              <li>
                <a href="#sec-4"> <i class="uil uil-phone"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Unicons by <a href="https://iconscout.com/">Iconscout</a> -->
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-content-right">
            <h3>Information</h3>
            <p><a href="#sec-1">Home</a></p>
            <p><a href="#sec-2">Acad Servant</a></p>
            <p><a href="#sec-3">Services</a></p>
            <p><a href="#sec-4">Contact Me</a></p>
          </div>
          <div class="footer-content-left">
            <div class="footer-contacts">
              <h3>Contact<h3>
              <p>
                <i class="uil uil-location-pin-alt"></i> Purok 3 Santol, Tanza,
                Cavite
              </p>
              <p>
                <i class="uil uil-envelope-bookmark"></i>
                keemchardtamio@gmail.com
              </p>
              <p>
                <i class="uil uil-phone-volume"></i> 09305193102
              </p>
            </div>
            <div class="footer-social">
              <h3>Social</h3>
              <a href="https://web.facebook.com/keemchard.tamio.1" target="blank"><i class="uil uil-facebook"></i></a>
              <a href="https://twitter.com/kmchrd" target="blank"> <i class="uil uil-twitter"></i></a>
              <a href="https://www.instagram.com/" target="blank"><i class="uil uil-instagram-alt"></i></a>
            </div>
          </div>
        </div>
        <p class="copy-rights">@2021 All Right Reserve | by: <strong>Keemchard Tamio</strong></p>
      </div>
     
    </footer>
    <script src="acad.js"></script>
  </body>
</html>
